spring.application.name=product-service
server.port=8888
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

swagger.host.url=localhost:8888

#execute fallback methods in the same thread
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#deprecated - new property: execution.timeoutInMilliseconds
#determines at which point the command will timeout and halt execution
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7000 
#min number of calls through the circuit that must be met before
#the circuit calculates a percentage failure rate at all
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3 
#the amount of time, after tripping the circuit, to reject requests before allowing attempts again
# to determine if the circuit should again be closed
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000
#the error percentage at or above which the circuit should trip open and start
# short-circuiting requests to fallback logic
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50

hystrix.dashboard.proxy-stream-allow-list=*
