spring.application.name=product-service
server.port=8888
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

swagger.host.url=localhost:8888

hystrix.command.return503Unavailable.execution.isolation.thread.timeoutInMilliseconds=10000

hystrix.dashboard.proxy-stream-allow-list=*
