spring.application.name=inventory-service
server.port=8282
management.endpoints.web.exposure.include=*

inventory.datafile=data/jcpenney_com-ecommerce_sample.csv

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

swagger.host.url=localhost:8282

