spring.application.name=catalog-service
server.port=8181
management.endpoints.web.exposure.include=*

catalog.datafile=data/jcpenney_com-ecommerce_sample.csv

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

swagger.host.url=localhost:8181

